<RCC>
    <qresource prefix="/">
        <file>logo1.png</file>
        <file>logo2.png</file>
        <file>logo3.png</file>
        <file>logo4.png</file>
        <file>logo.png</file>
        <file>pause_focus.png</file>
        <file>start_focus.png</file>
        <file>stop_focus.png</file>
        <file>appbar.close.png</file>
        <file>appbar.app.png</file>
        <file>appbar.minus.png</file>
        <file>start_normal.png</file>
        <file>closeBtn2_2x.png</file>
        <file>pause_normal.png</file>
        <file>stop_normal.png</file>
        <file>appbar.fullscreen.box.png</file>
        <file>logo1.ico</file>
    </qresource>
</RCC>
